
TopManage Jira Templates Plugin


This plugin will allow a user to create projects under a category named Templates.

The projects within this category will serve as templates to create new projects.

